{
  "name": "simplechatapp",
  "version": "1.0.0",
  "description": "Simple chat app built with node.js and socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrt/simpleChatApp.git"
  },
  "author": "Noufel Gouirhate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngrt/simpleChatApp/issues"
  },
  "homepage": "https://github.com/ngrt/simpleChatApp#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "jsdom": "^14.0.0",
    "nodemon": "^1.18.11",
    "socket.io": "^2.2.0",
    "websocket": "^1.0.28"
  }
}
